# Zap

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zaplab/zap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaplab/zap/: AddCarActivity.kt  AddCarAvailFragment.kt  AddCarInfoFragment.kt  AddCarLocationFragment.kt  AddCarPayFragment.kt  AddCarPicsFragment.kt  AddCreditCardDialog.kt  AvailableDates.kt  CarAddAvailAdapter.kt  Channel.kt  ChatActivity.kt  ChatAdapter.kt  CreditCard.kt  CreditCardListAdapter.kt  CreditCardTransactionsRecyclerAdapter.kt  CreditCardsFragment.kt  CreditCheckActivity.kt  DummyData.kt  FilterAvailFragment.kt  FilterFragment.kt  FilterLocationFragment.kt  FilterTabsAdapter.kt  FragmentAdapter.kt  Global.kt  HistoryActivity.kt  HistoryListRecyclerAdapter.kt  HomeListRecyclerAdapter.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageListActivity.kt  MessageListRecyclerAdapter.kt  MyCarFragment.kt  MyCarsPagerAdapter.kt  OnMapAndViewReadyListener.kt  ProfileFragment.kt  ProfileTabsAdapter.kt  RateReview.kt  RecyclerItemClickListener.java  RentedCarsFragment.kt  (+12 more)
app/src/main/res/drawable/: blue_gradient.xml  ic_available.xml  ic_chat.xml  ic_check.xml  ic_edit.xml  ic_email_white.xml  ic_facebook.xml  ic_google.xml  ic_guest.xml  ic_history.xml  ic_info.xml  ic_left.xml  ic_location.xml  ic_person.xml  ic_profile.xml  ic_rate_review.xml  ic_report.xml  ic_star_menu.xml  ic_star_selected.xml  ic_upload.xml  ic_verification.xml  round.xml  round_rating.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_car1.xml  activity_chat.xml  activity_credit_check.xml  activity_history_list.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_report.xml  activity_reset_password.xml  activity_signup.xml  activity_user.xml  activity_vehicle_detail.xml  add_car_pics_recycler_content.xml  add_credit_card.xml  avail_range_selector.xml  available_dates.xml  chat_item_receive.xml  chat_item_send.xml  credit_card_transaction_content.xml  dialog_car_detail_availability.xml  dialog_car_detail_location.xml  dialog_damage_breakdown.xml  dialog_damage_insurance.xml  dialog_rate_report.xml  dialog_rate_review.xml  dialog_transaction_pay.xml  dummy.xml  fragment_add_car_avail.xml  fragment_add_car_info.xml  fragment_add_car_location.xml  fragment_add_car_pay.xml  fragment_add_car_pics.xml  fragment_credit_card.xml  fragment_filter.xml  fragment_location_filter.xml  fragment_make_model_filter.xml  fragment_my_car.xml  fragment_profile.xml  fragment_rent_filter.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zaplab/zap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
