apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zaplab.zap"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.firebaseui:firebase-ui-auth:3.2.2'
    compile('com.facebook.android:facebook-android-sdk:4.27.0')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'org.xdty.preference:color-picker:0.0.5'
    compile 'com.github.mukeshsolanki:country-picker-android:1.2.2'
    compile 'com.github.varunest:sparkbutton:1.0.5'
    compile 'com.github.StevenDXC:DxLoadingButton:2.0'
    compile 'com.github.badoualy:stepper-indicator:1.0.7'
    compile 'com.opalox.rangebarvertical:rangebarvertical:1.1'
    compile 'com.github.florent37:diagonallayout:1.0.7'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    compile 'com.github.sharish:CreditCardView:v1.0.4'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.appyvet:materialrangebar:1.4.1'
    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    implementation 'com.ramotion.cardslider:card-slider:0.2.0'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.2.1'
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'

}




apply plugin: 'com.google.gms.google-services'