<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/tvAvailSun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="S"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.opalox.rangebarvertical.RangeBarVertical
        android:id="@+id/barAvailSun"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAvailSun"
        app:layout_constraintEnd_toEndOf="@+id/tvAvailSun"
        app:layout_constraintStart_toStartOf="@+id/tvAvailSun"
        app:layout_constraintTop_toBottomOf="@+id/tvAvailSun"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/btnAvailSun"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvAvailSun"
        app:layout_constraintStart_toStartOf="@+id/tvAvailSun"
        android:layout_marginRight="8dp" />

    <!--<TextView-->
        <!--android:id="@+id/tvAvailMon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="M"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/tvAvailTue"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toEndOf="@+id/tvAvailSun"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<com.opalox.rangebarvertical.RangeBarVertical-->
        <!--android:id="@+id/barAvailMon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/btnAvailMon"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tvAvailMon"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tvAvailMon"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tvAvailMon"-->
        <!--android:layout_marginRight="8dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btnAvailMon"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:text="Button"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tvAvailMon"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tvAvailMon"-->
        <!--android:layout_marginRight="8dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvAvailTue"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="T"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/tvAvailWed"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toEndOf="@+id/tvAvailMon"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<com.opalox.rangebarvertical.RangeBarVertical-->
        <!--android:id="@+id/barAvailTue"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/btnAvailTue"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tvAvailTue"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tvAvailTue"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tvAvailTue"-->
        <!--android:layout_marginRight="8dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btnAvailTue"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:text="Button"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tvAvailTue"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tvAvailTue"-->
        <!--android:layout_marginRight="8dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvAvailWed"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="W"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/tvAvailThu"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toEndOf="@+id/tvAvailTue"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<com.opalox.rangebarvertical.RangeBarVertical-->
        <!--android:id="@+id/barAvailWed"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/btnAvailWed"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tvAvailWed"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tvAvailWed"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tvAvailWed"-->
        <!--android:layout_marginRight="8dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btnAvailWed"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:text="Button"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tvAvailWed"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tvAvailWed"-->
        <!--android:layout_marginRight="8dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvAvailThu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="T"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/tvAvailFri"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toEndOf="@+id/tvAvailWed"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<com.opalox.rangebarvertical.RangeBarVertical-->
        <!--android:id="@+id/barAvailThu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/btnAvailThu"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tvAvailThu"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tvAvailThu"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tvAvailThu"-->
        <!--android:layout_marginRight="8dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btnAvailThu"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:text="Button"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tvAvailThu"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tvAvailThu"-->
        <!--android:layout_marginRight="8dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvAvailFri"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="F"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/tvAvailSat"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toEndOf="@+id/tvAvailThu"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<com.opalox.rangebarvertical.RangeBarVertical-->
        <!--android:id="@+id/barAvailFri"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/btnAvailFri"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tvAvailFri"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tvAvailFri"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tvAvailFri"-->
        <!--android:layout_marginRight="8dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btnAvailFri"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:text="Button"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tvAvailFri"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tvAvailFri"-->
        <!--android:layout_marginRight="8dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvAvailSat"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="S"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toEndOf="@+id/tvAvailFri"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<com.opalox.rangebarvertical.RangeBarVertical-->
        <!--android:id="@+id/barAvailSat"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/btnAvailSat"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tvAvailSat"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tvAvailSat"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tvAvailSat"-->
        <!--android:layout_marginRight="8dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btnAvailSat"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:text="Button"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tvAvailSat"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tvAvailSat"-->
        <!--android:layout_marginRight="8dp" />-->

</android.support.constraint.ConstraintLayout>