<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Make-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etAddCarMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Make" />

    </android.support.design.widget.TextInputLayout>

    <!--Model-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etAddCarModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model" />
    </android.support.design.widget.TextInputLayout>

    <!--Desc-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout20">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etAddCarDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:minLines="5" />
    </android.support.design.widget.TextInputLayout>

    <!--Color-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewAddColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewAddColor"
        android:layout_marginLeft="8dp" />

    <View
        android:id="@+id/viewAddColor"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout14" />

    <!--Transmission-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Transmission"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/rgTransmission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rgTransmission" />

    <RadioGroup
        android:id="@+id/rgTransmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAddColor">

        <RadioButton
            android:id="@+id/rbAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Auto" />

        <RadioButton
            android:id="@+id/rbManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Manual" />
    </RadioGroup>

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgTransmission">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etAddMileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mileage"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <com.dx.dxloadingbutton.lib.LoadingButton
        android:id="@+id/loadingBtnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout16"
        app:lb_btnDisabledColor="#ccc"
        app:lb_btnRippleColor="#000"
        app:lb_btnText="Next"
        app:lb_resetAfterFailed="true"
        android:layout_marginRight="8dp" />

</android.support.constraint.ConstraintLayout>