<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/tvMakeFilterMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Make : All"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/tagGrpMakeFilterMake"
        style="@style/TagGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        app:atg_backgroundColor="@color/colorPrimaryDark"
        app:atg_borderColor="@color/white"
        app:atg_checkedBackgroundColor="@color/white"
        app:atg_isAppendMode="false"
        app:atg_textColor="@color/white"
        app:atg_textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMakeFilterMake" />

    <TextView
        android:id="@+id/tvMakeFilterModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Model : All"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagGrpMakeFilterMake" />


    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/tagGrpMakeFilterModel"
        style="@style/TagGroup"
        android:layout_width="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        app:atg_backgroundColor="@color/colorPrimaryDark"
        app:atg_borderColor="@color/white"
        app:atg_checkedBackgroundColor="@color/white"
        app:atg_isAppendMode="false"
        app:atg_textColor="@color/white"
        app:atg_textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMakeFilterModel" />

</android.support.constraint.ConstraintLayout>